<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textSize="@dimen/textSize26sp"
        android:textStyle="bold"
        android:id="@+id/message"
        android:text="Ask Your Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/question_tip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size20dp"
        android:layout_marginTop="@dimen/size20dp"
        android:layout_marginRight="@dimen/size20dp"
        android:layout_below="@+id/message"
        android:layout_marginStart="@dimen/size20dp"
        android:layout_marginEnd="@dimen/size20dp">
        <EditText
            android:textSize="@dimen/textSize18sp"
            android:textStyle="bold"
            android:gravity="center|left|top"
            android:id="@+id/user_question"
            android:background="@drawable/edittext_background"
            android:padding="@dimen/size10dp"
            android:layout_width="fill_parent"
            android:layout_height="150.0dip"
            android:maxLength="1000"
            android:inputType="textMultiLine" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:textSize="@dimen/textSize14sp"
        android:id="@+id/char_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size5dp"
        android:layout_marginRight="@dimen/size20dp"
        android:text="0/1000"
        android:layout_below="@id/question_tip"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/size20dp"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:id="@+id/image1"
        android:padding="@dimen/size2dp"
        android:layout_width="@dimen/size70dp"
        android:layout_height="@dimen/size70dp"
        android:layout_marginLeft="@dimen/size40dp"
        android:layout_marginTop="@dimen/size40dp"
        android:layout_below="@id/char_counter"
        android:layout_marginStart="@dimen/size40dp"
        app:srcCompat="@drawable/ic_image" />
    <ImageView
        android:id="@+id/image2"
        android:padding="@dimen/size2dp"
        android:layout_width="@dimen/size100dp"
        android:layout_height="@dimen/size100dp"
        android:layout_marginLeft="@dimen/size40dp"
        android:layout_marginTop="@dimen/size40dp"
        android:layout_toRightOf="@+id/image1"
        android:layout_below="@id/char_counter"
        android:layout_marginStart="@dimen/size40dp"
        android:layout_toEndOf="@+id/image1" />

    <Button
        android:textColor="@color/white"
        android:id="@+id/submit_question"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:clickable="true"
        android:text="SUBMIT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size20dp"
        android:foreground="?selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>