<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/product_view"
    android:orientation="vertical"
    android:id="@+id/linearContainer"
    android:layout_marginLeft="@dimen/size10dp"
    android:layout_marginRight="@dimen/size10dp"
    android:layout_marginBottom="@dimen/size10dp"
    android:layout_marginTop="@dimen/size10dp"
    android:elevation="@dimen/size10dp"
    >

    <ImageView
        android:id="@+id/img_categies"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridView_cellHeight"
        android:src="@drawable/demo_product"
        android:scaleType="fitXY"
        />


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>



</LinearLayout>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="@dimen/gridView_cellWidth"
        android:layout_height="@dimen/gridView_cellHeight"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/elementMargin"
        android:background="@color/overlay"
        android:padding="@dimen/cellText_padding"
        android:textColor="@color/textColor"
        android:textSize="@dimen/cellText_textSize" />

</RelativeLayout>-->
